<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container mt-5">
        <div class="row">
          <div class="col"><img src="C:\Training and placement\daily tasks\-2LG21CS015_RADHIKA\feb 19\dandeli1.png" class="img-fluid" alt="..."></div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col"><h3>Nature & Adventure at its Best!</h3><nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <span class="navbar-text">
                Nature is at its bountiful best at Dandeli (North Karnataka), making it an ideal holiday destination. This destination, located on the banks of the Kali River, offers unparalleled scenic beauty complemented by exotic wildlife in its tropical forests.
                <div class="col"><h3>Get ready for the ultimate adventure holiday in Dandeli</h3><nav class="navbar bg-body-tertiary"></nav>
                    <div class="container-fluid">
                        <span class="navbar-text">
                            Some of the major attractions of Dandeli include:

Whitewater Rafting,
Birdwatching,
Nature Walks,
Jungle Safari,
Kayaking,
Camping,
Visit to Syntheri Rocks,
Eco Park Visit,
Family Picnics.
Dandeli.com is the official and registered booking office for verified resorts, ensuring 100% service and quality. For direct booking, call +91-94839-40400.
              </span>
            </div>
          </nav></div>
          <div class="col"><img src="C:\Training and placement\daily tasks\-2LG21CS015_RADHIKA\feb 19\dandeli2 copy.jpg" class="img-fluid" alt="..."></div>
        </div>
      </div>
      <div class="container text-center mt-5">
        <div class="row">
          <div class="col"><h4>Preferred Resorts and Home Stays in Dandeli</h4></div>
          <div class="container-fluid">
            <span class="navbar-text">
                Easily accessible, Dandeli is the perfect destination for nature lovers and adventure-seekers alike. Help us locate the perfect resort for you....
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col"><div class="card" style="width: 18rem;">
            <img src="C:\Training and placement\daily tasks\-2LG21CS015_RADHIKA\feb 19\dandeli3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BISON RIVER RESORT</h5>
              <p class="card-text">Choose this riverside resort for a thrilling time with coracle boat rides and other adventure activities..</p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div></div>
          <div class="col"><div class="card" style="width: 18rem;">
            <img src="C:\Training and placement\daily tasks\-2LG21CS015_RADHIKA\feb 19\dandeli4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">C NATURE CAMP</h5>
              <p class="card-text">Modern amenities meet rustic forest experiences at this resort, tucked away deep inside the Dandeli jungle.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div></div>
          <div class="col"><div class="card" style="width: 18rem;">
            <img src="C:\Training and placement\daily tasks\-2LG21CS015_RADHIKA\feb 19\dandeli4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DANDELI JUNGLE CAMP</h5>
              <p class="card-text">Experience the pleasure of being surrounded by nature and savoring local cuisine while camping here!.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div></div>
        
        </div>
      </div>
      <div class="container text-center mt-5">
        <div class="row">
          <div class="col"><h6>Dandeli Blog - The Ultimate Dandeli Travel Guide for First-Timers</h6></div>
        </div>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

    
     
